[gd_scene format=3 uid="uid://rv70u0eqd78"]

[ext_resource type="PackedScene" uid="uid://cp7soa40msiek" path="res://2D/Platformer/characters/Shiro/Shiro.tscn" id="1"]
[ext_resource type="Script" path="res://2D/Platformer/scripts/gdscript/platformer_character_controller_2d.gd" id="2"]

[node name="CharacterBody2D" instance=ExtResource("1")]
script = ExtResource("2")
animated_sprite = NodePath("AnimatedSprite2D")
animation_player = NodePath("AnimationPlayer")
animation_tree = NodePath("AnimationTree")
