[gd_scene format=3 uid="uid://b7nqj4v7wapvp"]

[ext_resource type="Script" uid="uid://cywq3wtr0sjn7" path="res://UI/Joystick/Demo/PlatformerJoystickDemo.cs" id="1_f2ujt"]
[ext_resource type="PackedScene" uid="uid://bbtwuq4eu5wdn" path="res://2D/Platformer/playground/playground.tscn" id="1_playground"]
[ext_resource type="Script" uid="uid://dojbrdfi3mmgo" path="res://UI/Joystick/VirtualJoystick.cs" id="3_rjs0a"]
[ext_resource type="Script" uid="uid://cohwrhr0myv2i" path="res://UI/Joystick/VirtualButton.cs" id="4_r6lw6"]
[ext_resource type="Script" uid="uid://cceqgqql3drj7" path="res://UI/Joystick/VirtualDirectionButton.cs" id="5_newcs"]

[node name="PlatformerTouchDemo" type="Node2D" unique_id=764427758]
script = ExtResource("1_f2ujt")

[node name="Playground" parent="." unique_id=801394830 instance=ExtResource("1_playground")]

[node name="TouchUI" type="CanvasLayer" parent="." unique_id=1515874166]
layer = 10

[node name="TouchControls" type="Control" parent="TouchUI" unique_id=1125147890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="JoystickArea" type="Control" parent="TouchUI/TouchControls" unique_id=1204227989]
layout_mode = 1
anchor_left = -0.0034722222
anchor_top = 0.537037
anchor_right = 0.25694445
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -3.0517578e-05
offset_right = 4.0
grow_vertical = 0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Joystick" type="Control" parent="TouchUI/TouchControls/JoystickArea" unique_id=1763586321]
modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
script = ExtResource("3_rjs0a")
Mode = 1
Visibility = 2
DeadZone = 0.15
ActionLeft = "move_left"
ActionRight = "move_right"
ActionDown = "move_down"
metadata/_edit_use_anchors_ = true

[node name="ButtonArea" type="Control" parent="TouchUI/TouchControls" unique_id=1560119597]
layout_mode = 1
anchor_left = 0.7135417
anchor_top = 0.49074075
anchor_right = 0.9739583
anchor_bottom = 0.9537037
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="JumpBtn" type="Control" parent="TouchUI/TouchControls/ButtonArea" unique_id=509817671]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchor_left = 0.25
anchor_right = 0.65
anchor_bottom = 0.42
script = ExtResource("4_r6lw6")
Action = "jump"
NormalColor = Color(0.15, 0.3, 0.5, 0.65)
PressedColor = Color(0.3, 0.6, 0.8, 0.9)
Label = "B"
LabelFontSize = 18
metadata/_edit_use_anchors_ = true

[node name="AttackBtn" type="Control" parent="TouchUI/TouchControls/ButtonArea" unique_id=1933680595]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 0
anchor_left = 0.55
anchor_top = 0.52
anchor_right = 0.95
anchor_bottom = 0.94
script = ExtResource("4_r6lw6")
Action = "attack"
NormalColor = Color(0.5, 0.15, 0.15, 0.65)
PressedColor = Color(0.8, 0.3, 0.3, 0.9)
Label = "A"
LabelFontSize = 18
metadata/_edit_use_anchors_ = true

[node name="DashBtn" type="Control" parent="TouchUI/TouchControls/ButtonArea" unique_id=1668504884]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 0
anchor_top = 0.52
anchor_right = 0.4
anchor_bottom = 0.94
script = ExtResource("4_r6lw6")
Action = "dash"
NormalColor = Color(0.15, 0.4, 0.15, 0.65)
PressedColor = Color(0.3, 0.8, 0.3, 0.9)
Label = "X"
LabelFontSize = 18
metadata/_edit_use_anchors_ = true

[node name="ThrowBtn" type="Control" parent="TouchUI/TouchControls/ButtonArea" unique_id=-1905818964]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchor_left = -0.27
anchor_right = 0.13
anchor_bottom = 0.42
script = ExtResource("5_newcs")
NormalColor = Color(0.5, 0.3, 0.1, 0.65)
PressedColor = Color(0.8, 0.5, 0.2, 0.9)
Label = "Y"
LabelFontSize = 18
metadata/_edit_use_anchors_ = true

[node name="InfoPanel" type="PanelContainer" parent="TouchUI" unique_id=1595490430]
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 60.0

[node name="InfoLabel" type="Label" parent="TouchUI/InfoPanel" unique_id=695043439]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Joystick: (0.00, 0.00)
Jump: off  Attack: off  Dash: off"
