[gd_scene format=3 uid="uid://cvfrasle4qjfo"]

[ext_resource type="Script" uid="uid://dw1xc7bm7yux4" path="res://UI/Joystick/Demo/PlatformerJoystickDemoGD.gd" id="1_qp64m"]
[ext_resource type="PackedScene" uid="uid://dk6lbbjerksg0" path="res://2D/Platformer/playground/playground_gd.tscn" id="2_kb4u1"]
[ext_resource type="Script" uid="uid://d2ugvpjmi7kcp" path="res://UI/Joystick/CherryVirtualJoystick.gd" id="3_1h60o"]
[ext_resource type="Script" uid="uid://nokxa4oj4hfo" path="res://UI/Joystick/VirtualButton.gd" id="4_l1xil"]
[ext_resource type="Script" uid="uid://dpy6ou57luu5y" path="res://UI/Joystick/VirtualProgressButton.gd" id="5_lk7v5"]
[ext_resource type="Script" uid="uid://ck32leiwbrngy" path="res://UI/Joystick/VirtualDirectionButton.gd" id="6_pqwsb"]

[node name="PlatformerJoystickDemo2" type="Node2D" unique_id=498897183]
script = ExtResource("1_qp64m")

[node name="Playground" parent="." unique_id=1065023089 instance=ExtResource("2_kb4u1")]

[node name="TouchUI" type="CanvasLayer" parent="." unique_id=1010846380]
layer = 10

[node name="TouchControls" type="Control" parent="TouchUI" unique_id=303919520]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="JoystickArea" type="Control" parent="TouchUI/TouchControls" unique_id=1065852258]
layout_mode = 1
anchor_left = -0.0034722222
anchor_top = 0.537037
anchor_right = 0.25694445
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -3.0517578e-05
offset_right = 4.0
grow_vertical = 0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Joystick" type="Control" parent="TouchUI/TouchControls/JoystickArea" unique_id=1263039194]
modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
script = ExtResource("3_1h60o")
mode = 1
visibility_mode = 2
dead_zone = 0.15
action_left = "move_left"
action_right = "move_right"
action_down = "move_down"
metadata/_edit_use_anchors_ = true

[node name="ButtonArea" type="Control" parent="TouchUI/TouchControls" unique_id=516286825]
layout_mode = 1
anchor_left = 0.7135417
anchor_top = 0.49074075
anchor_right = 0.9739583
anchor_bottom = 0.9537037
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="JumpBtn" type="Control" parent="TouchUI/TouchControls/ButtonArea" unique_id=596088751]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchor_left = 0.25
anchor_right = 0.65
anchor_bottom = 0.42
script = ExtResource("4_l1xil")
action = "jump"
normal_color = Color(0.15, 0.3, 0.5, 0.65)
pressed_color = Color(0.3, 0.6, 0.8, 0.9)
label = "B"
label_font_size = 18
metadata/_edit_use_anchors_ = true

[node name="AttackBtn" type="Control" parent="TouchUI/TouchControls/ButtonArea" unique_id=1249229804]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 0
anchor_left = 0.55
anchor_top = 0.52
anchor_right = 0.95
anchor_bottom = 0.94
script = ExtResource("4_l1xil")
action = "attack"
normal_color = Color(0.5, 0.15, 0.15, 0.65)
pressed_color = Color(0.8, 0.3, 0.3, 0.9)
label = "A"
label_font_size = 18
metadata/_edit_use_anchors_ = true

[node name="DashBtn" type="Control" parent="TouchUI/TouchControls/ButtonArea" unique_id=1320475166]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 0
anchor_top = 0.52
anchor_right = 0.4
anchor_bottom = 0.94
script = ExtResource("5_lk7v5")
action = "dash"
normal_color = Color(0.15, 0.4, 0.15, 0.65)
pressed_color = Color(0.3, 0.8, 0.3, 0.9)
label = "X"
label_font_size = 18
charge_dot_color = Color(0.7647059, 0.9490196, 0.1882353, 1)
metadata/_edit_use_anchors_ = true

[node name="ThrowBtn" type="Control" parent="TouchUI/TouchControls/ButtonArea" unique_id=945695378]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchor_left = -0.27
anchor_right = 0.13
anchor_bottom = 0.42
script = ExtResource("6_pqwsb")
normal_color = Color(0.5, 0.3, 0.1, 0.65)
pressed_color = Color(0.8, 0.5, 0.2, 0.9)
label = "Y"
label_font_size = 18
metadata/_edit_use_anchors_ = true

[node name="InfoPanel" type="PanelContainer" parent="TouchUI" unique_id=1637071765]
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 60.0

[node name="InfoLabel" type="Label" parent="TouchUI/InfoPanel" unique_id=861921981]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Joystick: (0.00, 0.00)
Jump: off  Attack: off  Dash: off"
